DB_URL=mongodb+srv://sonpv:qqqqqqqq@shopping-cart-full.6mj1a.mongodb.net/?retryWrites=true&w=majority
PORT=4000
COOKIE_EXPIRE=9000000
JWT_SECRET_KEY=adadadad
JWT_EXPIRES=90000000
SMPT_SERVICE=gmail
SMPT_MAIL=vansonplt@gmail.com
SMPT_PASSWORD=xfdmufgyzjhhpysu
SMPT_HOST=smtp.gmail.com
STRIPE_SECRET_KEY=sk_test_51KvEOUCavifwPldEKrJSF37DpeFz14mfecy4jFM9SxZroMPODWOxhCwKXzgMTGFjS88soScCxzzPqQfBV3TM1WLr003HKFuXb9
STRIPE_API_KEY=pk_test_51KvEOUCavifwPldE17PIAq9cCLfFRuRb91srOzkm4RketFtOaFnPWffKvZVTFTsl61xiBJFHYHNAYFI2Mu7bfXyf00VndUa7qZ
DOMAIN_URL=http://localhost:3001